if !exists('g:vscode')
  nnoremap <leader>n :NERDTreeFocus<CR>
  nnoremap <C-n> :NERDTreeToggle<CR>
  nnoremap ] :NERDTreeFind<CR>

  nnoremap <leader>t :.Rails<CR>

  let g:ale_fix_on_save = 1

  " Local coc config
  if filereadable($HOME . "/.vimrc.coc")
    source ~/.vimrc.coc
  endif

else
  " nnoremap <leader>n <Cmd>call VSCodeCall('workbench.action.toggleSidebarVisibility')<CR>
  nnoremap <leader>n <Cmd>call VSCodeNotify('workbench.view.explorer')<CR>
  nnoremap ] <Cmd>call VSCodeNotify('workbench.files.action.showActiveFileInExplorer')<CR>


  nnoremap <C-h> <Cmd>call VSCodeNotify('workbench.action.focusPreviousGroup')<CR>
  nnoremap <C-j> <Cmd>call VSCodeNotify('workbench.action.focusNextGroup')<CR>


endif

set ignorecase
set smartcase
set incsearch
set nohlsearch

"solarized config
set background=dark
let g:solarized_termcolors=256
colorscheme solarized
